<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        #card {
            justify-content: center;
            align-items: center;
            ,
            position: absolute;
            top: 0;
            left: 0;
            width: 300px;
            height: 400px;
            transform-style: preserve-3d;
            transform: perspective(500px);
        }
        #card .front,
        #card .back {
            position: absolute;
            top: 0;
            left: 0;
            backface-visibility: hidden;
            width: 100%;
            height: 100%;
        }

        #card .front {
            background: url(images/bg2.jpg);
            background-size: cover;
        }

        #card .back {
            background: url(images/headphons1.jpeg);
            background-size: cover;
            background-position: center;
            transform:rotateY(180deg);
        }
    </style>
</head>

<body>

    <div id="card">
        <div class="front"></div>
        <div class="back"></div>
    </div>
<script>
  document.onmousemove=function(e){
      document.getElementById("card")
          .style.transform="rotateY("+e.clientX/6+"deg) "
      
  }
    </script>
</body>
</html>