<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>eyebal</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            justify-content: center;
            align-items: center;
            background: orange;
            min-height: 100vh;
            display: flex;
        }

        .box {
            display: flex;
        }
        .box .eye {
            position: relative;
            background: #fff;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 20px;
            border: 5px solid #c4a7a7;
        }

        .box .eye::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            background: #000;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin: 20px;
            border: 5px solid #0ec9eb;

        }
    </style>
</head>

<body>
    <div class="box">
        <div class="eye"></div>
        <div class="eye"></div>
    </div>

    <script>
        document.querySelector('body').addEventListener('mousemove', eyebal);

        function eyebal() {
            const eye = document.querySelectorAll('.eye');

            eye.forEach(function(eye) {

                let x = (eye.getBoundingClientRect().left) + (eye.clientWidth / 1);

                let y = (eye.getBoundingClientRect().top) + (eye.clientHeight / 1);

                let radian = Math.atan2(event.pageX - x, event.pageY - y);

                let rotation = (radian * (180 / Math.PI) * -1) +190;
                eye.style.transform = "rotate(" + rotation + "deg)"

            });
        }
    </script>



</body></html>