<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
body{
margin: 0;
padding: 0;
justify-content: center;
align-items: center;
min-height: 100vh;
display: flex;
}
.loder{
position: relative;
top: 0;
left: 0;
width: 100%;
justify-content: center;
align-items: center;
min-height: 100vh;
display: flex;
}
.loder span{
font-size: 8em;
font-family: sans-serif;
font-weight: 800;
 color: #fff; 
letter-spacing: 5px;
text-transform: uppercase;
animation: animat 5s linear infinite;
}
.loder span:nth-child(1){

animation-delay: 0s;



}
.loder span:nth-child(2){

animation-delay: 0.2s;



}
.loder span:nth-child(3){

animation-delay: 0.4s;



}
.loder span:nth-child(4){

animation-delay: 0.6s;



}
.loder span:nth-child(5){

animation-delay: 0.8s;



}
.loder span:nth-child(6){

animation-delay: .1.0s;



}




@keyframes animat{
0%{
transform: scale(1);
text-shadow:  0px 5px 5px rgba(0,0,0,0);

}
40%{
transform: scale(1.4);
text-shadow: 0 10px 10px rgba(0,0,0,0.2);



}
80%,100%{
transform: scale(1);
text-shadow: 0 10px 10px rgba(0,0,0,0.2);



}



}





</style>


</head>
<body>
   <div class="loder">
       
    <span>l</span>
    <span>o</span>
    <span>d</span>
    <span>e</span>
    <span>r</span>
    <span>.</span>


</div>
</body>
</html>