<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            
            
        }
        body{
            margin: 0;
            padding: 0;
            justify-content: center;
            align-content: center;
            min-height: 100vh;
         background: #000;
             
        }
    ul{
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
        
        }
        
        ul li{
           list-style: none;
            
        }
        ul li a{
        position: relative;
            font-size: 2em;
            color: #fff;
            text-decoration: none;
            margin: 10px 0;
            display: inline-block; 
            padding: 0 20px;
            
        }
        #marker{
            position: relative;
            top: 0;
            margin-top: -5px;
            height: 50px;
            background: #2196f3;
        border-radius: 2px;
            transition: 0.5s;
        
        }
        
        
        
    </style>
    
    
    
    
</head>
<body>
    

        <ul>
             <div id="marker"></div>
            <li><a href="#">home</a></li>
            <li><a href="#">home</a></li>
            <li><a href="#">home</a></li>
            <li><a href="#">home</a></li>
            <li><a href="#">home</a></li>
            <li><a href="#">home</a></li>
            
      
        </ul>

    
    <script>
        
        
        
    const marker=document.querySelector("#marker");
    const items=document.querySelectorAll("ul li a");
    
    function indicator(e){
        
        marker.style.top= e.offsetTop+'px';
        marker.style.width= e.offsetWidth+'px';

        
        
        
    }
    items.forEach(link =>{
       link.addEventListener('mousemove', (e) =>{
                             
  indicator(e.target);                  
                             
                             
                             
}) 
        
        
        
    })
    
    
    
    </script>
    
    
</body>
</html>