<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>buble</title>
    <style>
        * {

            margin: 0;
            padding: 0;
            background: #000;
        }

        section {
            position: relative;
            width: 100%;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            display: flex;
            overflow: hidden;
        }

        section h1 {
            color: #aaa;
            font-size: 15vw;
            opacity: .6;
            font-weight: 900;
            mix-blend-mode: screen;
        }


        section span {
            position: absolute;
            pointer-events: none;
            box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.5);
            bottom: -50px;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            border: 3px solid red;
            border-radius: 50%;
            animation: bubles 5s linear infinite;
        }

        section span:before {
            content: '';
            position: absolute;
            width: 10px;
            height: 10px;
            box-shadow: inset 0 0 10px rgba(255, 255, 255, .5), inset 0 0 50px rgba(255, 255, 255, .6), 0 0 80px #aaa, inset 0 0 50px rgba(255, 255, 255, .6), 0 0 80px rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            background: radial-gradient(#aaa, transparent);
            animation: bubles 10s linear infinite;

        }

        @keyframes bubles {

            0% {
                opacity: 0;
                transform: translateY(0);

            }


            100% {
                opacity: 1;
                transform: translateY(-1200%);


            }

        }

    </style>
</head>

<body>


    <section>
        <h1>bubles</h1>


    </section>
    <script>
            var img=['red','blue','green','yellow','gray'];
var bgl=['url(images/HOSEN.jpg)',
        'url(images/HOSEN.jpg)',
        'url(images/camera1.jpg)'
       ];
        
        function creatbuble() {
            var section =document.querySelector("section");            
           var creat=document.createElement("span");
            var size=Math.random()*60;
            creat.style.width=20 + size + 'px';
           creat.style.height=20 + size + 'px';
            
            var bg=bgl[Math.floor(Math.random()*bgl.length)];
            creat.style.backgroundImage=bg;
            
            creat.style.left=Math.random()*innerHeight +'px';
            
            section.appendChild(creat)
            
            setTimeout( () =>{
                
                
               creat.remove();
                
            },5000);
            
        }
        setInterval(creatbuble, 200);

    </script>



</body>

</html>
